spring.datasource.url= jdbc:mysql://localhost:3306/db_athlete?
spring.datasource.username=spring
spring.datasource.password=season
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ot-crud
